
*{
    box-sizing: border-box;
    margin: 0px;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Body */
body{
    background-image: url(../components/img_home/lago.jpg);
}
h1{
    font-size: 8rem;
    font-family: "Rokkitt";
    color: #fff;
    text-align: center;
    padding: 10rem;
}
   
h2{
    color: white;
    font-family: "Roboto";
    font-weight: normal;
}
p{
    font-family: "Roboto";
    color:#fff;
    font-weight: normal;
}
a{
    color:white;
    font-family: "Roboto";
    font-weight: 700;
}
a:hover{
    color: #FF3D00;
}
#principal{
    width:100%;
}

